======================================== original text: 122 tokens
The AU was originally defined as the length of the semi-major axis of the Earth's elliptical orbit around the Sun. In 1976 the International Astronomical Union revised the definition of the AU for greater precision, defining it as that length for which the Gaussian gravitational constant (k) takes the value 0.017 202 098 95 when the units of measurement are the astronomical units of length, mass and time.[5][6][7] An equivalent definition is the radius of an unperturbed circular Newtonian orbit about the Sun of a particle having infinitesimal mass, moving with an angular frequency of 0.017 202 098 95 radians per day,[2] or that length for which the heliocentric gravitational constant (the product GM) is equal to (0.017 202 098 95)2 AU3/d2. It is approximately equal to the mean Earth-Sun distance.
---------------------------------------- total types: 76
['a', 'about', 'An', 'an', 'and', 'angular', 'approximately', 'are', 'around', 'as', 'Astronomical', 'astronomical', 'AU', 'axis', 'circular', 'constant', 'd', 'day', 'defined', 'defining', 'definition', 'distance', 'Earth', 'elliptical', 'equal', 'equivalent', 'for', 'frequency', 'Gaussian', 'GM', 'gravitational', 'greater', 'having', 'heliocentric', 'In', 'infinitesimal', 'International', 'is', 'It', 'it', 'k', 'length', 'major', 'mass', 'mean', 'measurement', 'moving', 'Newtonian', 'of', 'or', 'orbit', 'originally', 'particle', 'per', 'precision', 'product', 'radians', 'radius', 'revised', 's', 'semi', 'Sun', 'takes', 'that', 'The', 'the', 'time', 'to', 'Union', 'units', 'unperturbed', 'value', 'was', 'when', 'which', 'with']
---------------------------------------- normalized types: 72
['a', 'about', 'an', 'and', 'angular', 'approximately', 'are', 'around', 'as', 'astronomical', 'au', 'axis', 'circular', 'constant', 'd', 'day', 'defined', 'defining', 'definition', 'distance', 'earth', 'elliptical', 'equal', 'equivalent', 'for', 'frequency', 'gaussian', 'gm', 'gravitational', 'greater', 'having', 'heliocentric', 'in', 'infinitesimal', 'international', 'is', 'it', 'k', 'length', 'major', 'mass', 'mean', 'measurement', 'moving', 'newtonian', 'of', 'or', 'orbit', 'originally', 'particle', 'per', 'precision', 'product', 'radians', 'radius', 'revised', 's', 'semi', 'sun', 'takes', 'that', 'the', 'time', 'to', 'union', 'units', 'unperturbed', 'value', 'was', 'when', 'which', 'with']
======================================== variants: 4
                  an : 2 ['an', 'An']
        astronomical : 2 ['astronomical', 'Astronomical']
                  it : 2 ['it', 'It']
                 the : 2 ['the', 'The']
types that vary only in case: 4
