suggesting at Arthur .
tree:
(START
   (S2
      (_VBG
         (VBG suggesting)
         (_Prep
            (@Prep-Proper
               (Prep at)
               (Proper Arthur))
            (_EOS
               (EOS .))))))
who goes Sir Lancelot carrying to its ?
tree:
(START
   (S1
      (ST2
         (WP who)
         (ST
            (@VBZ-NP
               (VBZ goes)
               (NP
                  (Proper Sir) Lancelot)))
            (VP
               (VBG carrying)
               (PP
                  (TO to)
                  (NP
                     (PRP$ its))))))
      (EOS ?)))
that corner must is Zoot .
tree:
(START
   (S1
      (S
         (NP
            (Det that)
            (Nbar
               (Noun corner)))
         (VP
            (MD must)
            (VP
               (VERB
                  (VerbT is))
               (NP
                  (Proper Zoot)))))
      (EOS .)))
should have been having of that coconut below every sun .
tree:
(START
   (S2
      (_MD
         (@MD-VB
            (MD should)
            (VB have))
         (_VBN
            (@VBN-VBG
               (VBN been)
               (VBG having))
            (_Prep
               (@Prep-WHD
                  (Prep of)
                  (WHD that))
               (_Noun
                  (Noun coconut)
                  (_Prep
                     (@Prep-Det
                        (Prep below)
                        (Det every))
                     (_Noun
                        (Noun sun)
                        (_EOS
                           (EOS .))))))))))
this Camelot had were at the Round Table were grew at every indigenous story had to another pound each was into no husk ?
tree:
(START
   (S2
      (_Det
         (@Det-Proper2
            (Det this)
            (Proper2 Camelot))
         (_VBD
            (@VBD-VBD
               (VBD had)
               (VBD were))
            (_Prep
               (@Prep-Det
                  (Prep at)
                  (Det the))
               (_Proper2
                  (@Proper2-VBD
                     (Proper2 Round) Table)
                     (VBD were))
                  (_VBD
                     (@VBD-Prep
                        (VBD grew)
                        (Prep at))
                     (_Det
                        (@Det-JJ
                           (Det every)
                           (JJ indigenous))
                        (_Noun
                           (@Noun-VBD
                              (Noun story)
                              (VBD had))
                           (_TO
                              (@TO-Det
                                 (TO to)
                                 (Det another))
                              (_Noun
                                 (@Noun-Det
                                    (Noun pound)
                                    (Det each))
                                 (_VBD
                                    (@VBD-Prep
                                       (VBD was)
                                       (Prep into))
                                    (_Det
                                       (@Det-Noun
                                          (Det no)
                                          (Noun husk))
                                       (_EOS
                                          (EOS ?)))))))))))))))
Sir Bedevere covers each servant !
tree:
(START
   (S2
      (_Proper
         (@Proper-VerbT
            (Proper Sir) Bedevere)
            (VerbT covers))
         (_Det
            (@Det-Noun
               (Det each)
               (Noun servant))
            (_EOS
               (EOS !))))))
grown because any England ?
tree:
(START
   (S2
      (_VBN
         (@VBN-IN
            (VBN grown)
            (IN because))
         (_Det
            (@Det-Proper2
               (Det any)
               (Proper2 England))
            (_EOS
               (EOS ?))))))
.
tree:
(START
   (S2
      (_EOS
         (EOS .))))
Arthur may grow been had into that home was to Round Table so Sir Lancelot do this horse drank to Round Table so was into every sun ?
tree:
(START
   (S2
      (_Proper
         (@Proper-MD
            (Proper Arthur)
            (MD may))
         (_VB
            (VB grow)
            (_VBN
               (@VBN-VBD
                  (VBN been)
                  (VBD had))
               (_Prep
                  (@Prep-WHD
                     (Prep into)
                     (WHD that))
                  (_Noun
                     (@Noun-VBD
                        (Noun home)
                        (VBD was))
                     (_TO
                        (@TO-Proper2
                           (TO to)
                           (Proper2 Round) Table))
                        (_CC
                           (@CC-Proper
                              (CC so)
                              (Proper Sir) Lancelot))
                           (_VBP
                              (@VBP-Det
                                 (VBP do)
                                 (Det this))
                              (_Noun
                                 (@Noun-VBD
                                    (Noun horse)
                                    (VBD drank))
                                 (_TO
                                    (TO to)
                                    (_Proper2
                                       (@Proper2-CC
                                          (Proper2 Round) Table)
                                          (CC so))
                                       (_VBD
                                          (VBD was)
                                          (_Prep
                                             (Prep into)
                                             (_Det
                                                (@Det-Noun
                                                   (Det every)
                                                   (Noun sun))
                                                (_EOS
                                                   (EOS ?))))))))))))))))))
to any winter ?
tree:
(START
   (S2
      (_TO
         (@TO-Det
            (TO to)
            (Det any))
         (_Noun
            (Noun winter)
            (_EOS
               (EOS ?))))))
.
tree:
(START
   (S2
      (_EOS
         (EOS .))))
suggested into a pound !
tree:
(START
   (S2
      (_VBD
         (@VBD-Prep
            (VBD suggested)
            (Prep into))
         (_Det
            (@Det-Noun
               (Det a)
               (Noun pound))
            (_EOS
               (EOS !))))))
the fruit .
tree:
(START
   (S2
      (_Det
         (@Det-Noun
            (Det the)
            (Noun fruit))
         (_EOS
            (EOS .)))))
Arthur neither Sir Bedevere snows .
tree:
(START
   (S2
      (_Proper
         (@Proper-CC
            (Proper Arthur)
            (CC neither))
         (_Proper
            (@Proper-VBZ
               (Proper Sir) Bedevere)
               (VBZ snows))
            (_EOS
               (EOS .))))))
!
tree:
(START
   (S2
      (_EOS
         (EOS !))))
Guinevere cover to Sir Lancelot !
tree:
(START
   (S1
      (S
         (NP
            (Proper Guinevere))
         (VP
            (VBP cover)
            (PP
               (TO to)
               (NP
                  (Proper Sir) Lancelot)))))
      (EOS !)))
one migrating Sir Lancelot are already cover him migrate he ride was !
tree:
(START
   (S2
      (_PRP
         (@PRP-VBG
            (PRP one)
            (VBG migrating))
         (_Proper
            (@Proper-VBP
               (Proper Sir) Lancelot)
               (VBP are))
            (_RB
               (RB already)
               (_VBP
                  (@VBP-PRP
                     (VBP cover)
                     (PRP him))
                  (_VB
                     (@VB-PRP
                        (VB migrate)
                        (PRP he))
                     (_VB
                        (@VB-VBD
                           (VB ride)
                           (VBD was))
                        (_EOS
                           (EOS !))))))))))
have not know not drink one may migrate over any Holy Grail speak no Holy Grail migrated to no horse covers a coconut !
tree:
(START
   (S2
      (_VBP
         (@VBP-NOT
            (VBP have)
            (NOT not))
         (_VBP
            (@VBP-NOT
               (VBP know)
               (NOT not))
            (_VB
               (@VB-PRP
                  (VB drink)
                  (PRP one))
               (_MD
                  (@MD-VB
                     (MD may)
                     (VB migrate))
                  (_Prep
                     (@Prep-Det
                        (Prep over)
                        (Det any))
                     (_Proper2
                        (@Proper2-VB
                           (Proper2 Holy) Grail)
                           (VB speak))
                        (_Det
                           (@Det-Proper2
                              (Det no)
                              (Proper2 Holy) Grail))
                           (_VBD
                              (@VBD-TO
                                 (VBD migrated)
                                 (TO to))
                              (_Det
                                 (@Det-Noun
                                    (Det no)
                                    (Noun horse))
                                 (_VerbT
                                    (@VerbT-Det
                                       (VerbT covers)
                                       (Det a))
                                    (_Noun
                                       (Noun coconut)
                                       (_EOS
                                          (EOS !)))))))))))))))
Dingo are they speak already have !
tree:
(START
   (S2
      (_Proper
         (@Proper-VBP
            (Proper Dingo)
            (VBP are))
         (_PRP
            (@PRP-VB
               (PRP they)
               (VB speak))
            (_RB
               (@RB-VB
                  (RB already)
                  (VB have))
               (_EOS
                  (EOS !)))))))
fruit knew any a fruit !
tree:
(START
   (S2
      (_Noun
         (Noun fruit)
         (_VBD
            (@VBD-Det
               (VBD knew)
               (Det any))
            (_Det
               (@Det-Noun
                  (Det a)
                  (Noun fruit))
               (_EOS
                  (EOS !)))))))
