# The start symbol is START.

# These two rules are required; choose their weights carefully!
10	START	S1
40	START	S2

100	S1	S EOS
30	S1	SQ EOS
15	S1	SP EOS
15	S1	ST EOS
15	S1	ST2 EOS
10	S1	S JOINER S EOS
5	S1	CC S CC S EOS

200	S	NP VP
10	S	VP
10	S	VP NP NP PP 
10	S	NP VBZ NP 
10	S	WRB S PAUSE NP VP
1	S	VBP NP VP
1	S	VP 

10	SQ	WP VBZ S
10	SP	WRB VBZ S
10	SR	WP S
10	ST	VBZ NP VP
10	ST2	WP ST

1	JOINER	RB IN
100	JOINER	IN
1	JOINER	WHD

10	VP	VERB NP
10	VP	VERB JJ
10	VP	VBD NP
10	VP	VBZ NP
10	VP	VERB VP
10	VP	VBN VP
10	VP	VERB
10	VP	MD VP
10	VP	NP VP
1	VP	VERB Prep NP
1	VP	VBD Prep NP
1	VP	VBD TO NP
1	VP	VP CC VP
20	VP	VB VP
5	VP	VBP VP
1	VP	VBN VP
1	VP	VBD VP
10	VP	VBG PP
15	VP	VBD PP
10	VP	VBP PP
3	VP	VBZ WP VP
10	VP	VBP
1	VP	VBZ
1	VP	VBD
1	VP	VBN
1	VP	VBD IN S
1	VP	VB RB
10	VP	VBP RB
2	VP	VP VP

200	NP	Det Nbar
800	NP	Proper
200	NP	Proper2
30	NP	NNS
200	NP	PRP
100	NP	PRP$
100	NP	PRP$ Noun
1	NP	Prep
100	NP	CD NNS
100	NP	NP PAUSE
100	NP	NP PAUSE NP
100	NP	Det JJ Noun
40	NP	CC NP CC NP
30	NP	VBG NP VB
30	NP	NP SR
30	NP	VBG PP
40	NP	Nbar CC Nbar
10	NP	DT Proper

10	Nbar	Noun
#1	Nbar	NNP
2	Nbar	Proper
1	Nbar	Proper2
1	Nbar	Nbar PP

10	PP	Prep NP
10	PP	TO NP

9	VERB	VerbT
1	VERB	VB

