# This is a hand-generated set of preterminal rules.
# It specifies a simple tag set which will be handled by the S2
# grammar and which can (though doesn't necessarily need to be)
# handled by the S1 grammar.
#
# The weights given here may be changed, but no new vocabulary
# items are to be added.

# Miscellaneous items that don't fit into any of our simple tags are
# given to _Misc.  You will want to develop your own tags for these!

# Singular and mass nouns.  Notice that only the
# ones that start with consonants get our Noun tag.
1	Noun	castle
1	Noun	king
1	Noun	defeater
1	Noun	sovereign
1	Noun	servant
1	Noun	corner
1	Noun	land
1	Noun	quest
1	Noun	chalice
1	Noun	master
1	Noun	horse
1	Noun	fruit
1	Noun	swallow
1	Noun	sun
1	Noun	winter
1	Noun	coconut
1	Noun	pound
1	Noun	husk
1	Noun	home
1	Noun	weight
1	Noun	story

# Determiners.
1	Det	a
1	Det	another
1	Det	any
1	Det	each
1	Det	every
1	Det	no
1	Det	that
1	Det	the
1	Det	this

# Prepositions.
1	Prep	above
1	Prep	across
1	Prep	at
1	Prep	below
1	Prep	by
1	Prep	for
1	Prep	from
1	Prep	into
1	Prep	near
1	Prep	of
1	Prep	on
1	Prep	over
1	Prep	through
1	Prep	with

# Proper nouns.  Note that our Proper tag is just for people.
1	Proper	Arthur
1	Proper	Guinevere
1	Proper	Sir Lancelot
1	Proper	Sir Bedevere
1	Proper	Zoot
1	Proper	Dingo
1	Proper	Patsy
1	Proper	Uther Pendragon

# Verbs (third person singular present).
# Note that only transitive verbs get our VerbT tag,
# and some of those could also function as intransitives!
1	VerbT	has
1	VerbT	covers
1	VerbT	is
1	VerbT	drinks
1	VerbT	carries
1	VerbT	rides


# Expletive.
1	EXPLETIVE	there

# Subordinating conjunctions.
1	IN	that
1	IN	so
1	IN	while
1	IN	because
1	IN	if


# Comparative adjectives.
1	JJC	bloodier
1	JJC	wearier
1	JJC	trustier
1	JJC	hotter
1	JJC	simpler
1	JJC	tinier
1	JJC	harder

# Superlative adjectives.
1	JJS	bloodiest
1	JJS	weariest
1	JJS	trustiest
1	JJS	hottest
1	JJS	simplest
1	JJS	tiniest
1	JJS	hardest


# Plural proper nouns.
1	ProperS	Britons
1	ProperS	Saxons

# 'not'
1	NOT	not


# Wh-determiners.
80	WHD	that
5	WHD	what
5	WHD	which


# Wh possessive pronoun.
1	WHPP	whose


# Possessive marker.
1	POSSESSIVE	's

# $$$
# Peter's stuff
#

1	EOS	.
1	EOS	?
1	EOS	!


# Adjectives.
1	JJ	bloody
1	JJ	weary
1	JJ	unable
1	JJ	trusty
1	JJ	further
1	JJ	sacred
1	JJ	tropical
1	JJ	indigenous
1	JJ	temperate
1	JJ	hot
1	JJ	lucky
1	JJ	simple
1	JJ	tiny
1	JJ	hard	
1	JJ	sensational
1	JJ	comparable
1	JJ	angolian
1	JJ	yellow
1	JJ	plodding

1	TO	to

# More proper nouns, not people.

1	Proper2	Camelot
1	Proper2	England
1	Proper2	Holy Grail
1	Proper2	Round Table

# Verbs (present participles).
1	VBG	having
1	VBG	speaking
1	VBG	covering
1	VBG	being
1	VBG	riding
1	VBG	drinking
1	VBG	growing
1	VBG	carrying
1	VBG	suggesting
1	VBG	migrating
1	VBG	knowing

# Plural nouns.
1	NNS	coconuts
1	NNS	halves
1	NNS	snows
1	NNS	mountains
1	NNS	areas
1	NNS	strangers
1	NNS	inches
1	NNS	snakes
1	NNS	ants
1	NNS	nights

# 'do'/'does'
1	VBP	do
1	VBZ	does
1	VBZ	snows

# Verbs (base form).
1	VB	have
1	VB	speak
1	VB	cover
1	VB	be
1	VB	ride
1	VB	drink
1	VB	grow
1	VB	carry
1	VB	suggest
1	VB	migrate
1	VB	know

# Verbs (present, plural, third person).
1	VBP	have
1	VBP	speak
1	VBP	cover
1	VBP	are
1	VBP	ride
1	VBP	drink
1	VBP	grow
1	VBP	carry
1	VBP	suggest
1	VBP	migrate
1	VBP	know

# Numbers.
1	CD	eight
1	CD	five
1	CD	one
1	CD	5.5
1	CD	sixty
1	CD	5,000



# Wh-pronouns.
1	WP	what
1	WP	who

# Wh-adverbs
1	WRB	how
1	WRB	when
1	WRB	where
1	WRB	why


# Personal pronouns.
1	PRP	he
1	PRP	her
1	PRP	him
1	PRP	it
1	PRP	one
1	PRP	she
1	PRP	them
1	PRP	they


# Modals.
1	MD	can
1	MD	could
1	MD	may
1	MD	might
1	MD	must
1	MD	ought
1	MD	shall
1	MD	should
1	MD	will
1	MD	would


# Verbs (past participle).
1	VBN	had
1	VBN	spoken
1	VBN	covered
1	VBN	been
1	VBN	ridden
1	VBN	drunk
1	VBN	grown
1	VBN	carried
1	VBN	suggested
1	VBN	migrated
1	VBN	known

# Verbs (past tense).
1	VBD	had
1	VBD	spoke
1	VBD	covered
1	VBD	was
1	VBD	were
1	VBD	rode
1	VBD	drank
1	VBD	grew
1	VBD	carried
1	VBD	suggested
1	VBD	migrated
1	VBD	knew


# More third person singular verbs.
1	VBZ	speaks
1	VBZ	grows
1	VBZ	goes
1	VBZ	migrates
1	VBZ	suggests
1	VBZ	knows

1	DT	either

# Coordinating conjunctions.
1	CC	and
1	CC	but
1	CC	or
1	CC	either
1	CC	nor
1	CC	neither
1	CC	so




# Possessive personal pronouns
1	PRP$	her
1	PRP$	his
1	PRP$	its
1	PRP$	their

# Adverbs.
1	RB	again
1	RB	already
1	RB	currently
1	RB	frequently
1	RB	precisely
1	RB	south
1	RB	successfully
1	RB	unfortunately


# Pauses.
1	PAUSE	,
1	PAUSE2 	...
1	PAUSE2 	--
1	PAUSE2 	;
1	PAUSE2 	:

# 'not'
1	RB	not
